<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }

        .calc {
            display: flex;
            gap: 10px;
        }

        #operator {
            margin-right: 5px;
            text-align: center;
            width: 100px;
        }

        input {
            margin: 5px 0;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <h1>Basic Calculator</h1>
        <div class="calc">
            <input type="text" id="num1">
            <select id="operator">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
                <option value="%">%</option>
            </select>
            <input type="text" id="num2">
            <button id="calculate">Try me!</button>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $("#calculate").click(function() {
                let num1 = parseInt($("#num1").val());
                let operator = $("#operator").val();
                let num2 = parseInt($("#num2").val());

                if (isNaN(num1) || isNaN(num2) || num1 < 0 || num2 < 0) {
                    alert('Error :(');
                    return;
                }

                let result;
                switch (operator) {
                    case '+':
                        result = num1 + num2;
                        break;
                    case '-':
                        result = num1 - num2;
                        break;
                    case '*':
                        result = num1 * num2;
                        break;
                    case '/':
                        if (num2 === 0) {
                            alert("It's over 9000!");
                            return;
                        }
                        result = num1 / num2;
                        break;
                    case '%':
                        if (num2 === 0) {
                            alert("It's over 9000!");
                            return;
                        }
                        result = num1 % num2;
                        break;
                }
                alert(`Result: ${result}`);
                console.log(`Result: ${result}`);
            });

            setInterval(function () { alert('Please, use me...'); }, 30000);
        });
    </script>
</body>
</html>